<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		* {
		margin:0;
        padding: 0;
        box-sizing: border-box;
		}

		header {
        background:green;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background: green;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 35px;

         }

	    ul li{
	        display: inline-block;

	     }

	    ul li a{
	        text-decoration: none;
	        color: white;
	        padding: 15px 20px;
	        border:1px solid transparent;
	        transition: 0.4s ease;
	        letter-spacing: 0.1rem;
	      }

	    ul li a:hover {
	        color: black;
	        background: var(--clr);
	        letter-spacing: 0.25rem;
	        box-shadow: 0 0 35px var(--clr);
	        border-radius: 20px;
	      }

	     ul li a.active {
	     	color: black;
	        background: var(--clr);
	        letter-spacing: 0.25rem;
	        box-shadow: 0 0 35px var(--clr);
	        border-radius: 20px;
	     }

	     .logoo {
		    height: 150px;
		    margin: 5px;
		    padding-left: 10px;
		    bottom: 10%;
		    left: 10%;
		  }

		  .para, .para1 {
		  	font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: italic;
			text-align: center;
		  }

		   .footer {
		    background-color: #008080;
		    padding: 20px;
		    text-align: center;
		    bottom: 0;
		    width: 100%;
		    height: 300px;
         }
		  .footer p {
		    margin: 5px 0;
		  }

		  .img1{
		    float: center;
		    height: 150px;
		  }

		  .para1 {
		    text-align: center;
		  }

		  .workshops{
			width: 80%;
			text-align: center;
			padding: 100px;
			margin-left: 50px;
		}

		.row{
			margin-top: 5%;
			display :flex;
			justify-content: space-between;
		}

		.AI{
			flex-basis: 31%;
			background: #FFC2C2;
			border-radius: 50px;
			margin-bottom: 5px;
			padding: 20px 12px;
			box-sizing: border-box;
			border: 1px solid transparent;
			width: 400px;
			height: 250px;
			margin-left: -120px;

		}

		.weekendcoaching{
			flex-basis: 31%;
			background: #C2F8FF;
			border-radius: 50px;
			margin-bottom: 5px;
			padding: 20px 12px;
			box-sizing: border-box;
			border: 1px solid transparent;
			width: 400px;
			height: 250px;
			margin-left: 353px;
			margin-top: -255px;
			

		}

		.fitjee{
		flex-basis: 31%;
			background: #C2FFDB;
			border-radius: 50px;
			margin-bottom: 5px;
			padding: 20px 12px;
			box-sizing: border-box;
			border: 1px solid transparent;
			width: 400px;
			height: 250px;
			margin-left: 830px;
			margin-top: -255px;
			

		}

		.title1 {
			margin-left: 150px;
		}

	</style>

</head>
<body>
<header>
<img class="logoo" src="logo.png">
<ul>
	<li><a href="index.html" style="--clr:white">Home</a></li>
	<li><a  class = "active" href="#" style="--clr:white">About Us</a></li>
	<li><a href="guide.html" style="--clr:white">Guide</a></li>
	<li><a href="gt.html" style="--clr:white">Get Involved</a></li>
	<li><a href="faq.html" style="--clr:white">FAQs</a></li>
	<li><a href="contact.html" style="--clr:white">Contact Us</a></li>
</ul>
<p class="para">Welcome to our e-waste management platform, where sustainability meets technology. At TechWaste solutions, we are committed to revolutionizing the way electronic waste is handled and recycled. With the ever-accelerating pace of technological innovation, the disposal of electronic devices has become a pressing global concern. Our mission is to provide individuals and businesses with a convenient and eco-friendly solution to responsibly dispose of their electronic waste. By leveraging cutting-edge recycling processes and promoting a circular economy model, we strive to minimize the environmental impact of e-waste while maximizing the recovery of valuable resources. Join us in our journey towards a cleaner, greener future.</p>
<h1>__________________________________________________________________________________________</h1>
<img class="" src="ewa.png">
<p class="para1">Effective e-waste management is intricately linked to several Sustainable Development Goals (SDGs) outlined by the United Nations. By responsibly recycling electronic devices, we contribute to Goal 12 (Responsible Consumption and Production) by reducing the environmental impact of electronic waste and promoting sustainable practices. Additionally, proper e-waste management supports Goal 13 (Climate Action) by minimizing greenhouse gas emissions and conserving valuable resources through recycling. Furthermore, by extending the lifespan of electronic products and recovering precious materials, we contribute to Goal 8 (Decent Work and Economic Growth) by fostering job creation and economic opportunities in the recycling industry. Through our commitment to e-waste management, we actively participate in achieving these global goals while promoting a cleaner, greener future for all.</p>
</header>
<section class="workshops">
	<h1 class="title1"> OUR PRINCIPLES</h1>

	<div class="row">
		<div class="worshop-1">
			<div class="AI">
				<h3>EFFICIENCY</h3>
			<p>Efficiency plays a crucial role in e-waste management by streamlining processes, minimizing resource consumption, and maximizing the reuse and recycling of electronic devices. Efficient e-waste management systems reduce the environmental impact of discarded electronics by ensuring that valuable materials are recovered and harmful substances are properly disposed of. This not only conserves natural resources but also mitigates the risks associated with hazardous components found in electronic waste.</p>
		    </div>
			

		    <div class="weekendcoaching">
		    	<h3>SUSTAINABILITY</h3>
		    <p>Sustainability lies at the heart of effective e-waste management, guiding practices that minimize environmental impact, conserve resources, and promote long-term viability. Embracing sustainability in e-waste management involves implementing strategies that prioritize the reduction, reuse, and recycling of electronic devices to minimize the generation of waste and conserve valuable materials.</p>
		    </div>

		    <div class="fitjee">
		   	     <h3>RESPONSIBILITY</h3>
		   	<p>Responsibility is the cornerstone of effective e-waste management, embodying the ethical and moral obligation to minimize the environmental and social impacts of electronic waste. It encompasses various stakeholders, including manufacturers, consumers, governments, and recycling facilities, each bearing a share of responsibility in ensuring the proper handling and disposal of electronic devices.  </p>
		   	</div>
</div>
	
</section>
<div class="footer">
  <p>&copy; 2024 TechWaste Solutions. All rights reserved.</p>
  <p>Contact: Techwaste@email.com</p>
  <p>Phone: +123456789</p>
  <p>Follow us on <a href="#"><i class="fa-brands fa-twitter"></i></a>, <a href="#"><i class="fa-brands fa-facebook"></i></a>, and <a href="#"><i class="fa-brands fa-instagram"></i></a></p>
  <img class="img1" src="logo.png">
</div>
</body>
</html>