<!DOCTYPE html>
<html>
<head>
	<title>Get Involved</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style>
		* {
		margin:0;
        padding: 0;
        box-sizing: border-box;
		}

		header {
        background:green;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background: green;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 35px;

         }

	    ul li{
	        display: inline-block;

	     }

	    ul li a{
	        text-decoration: none;
	        color: white;
	        padding: 15px 20px;
	        border:1px solid transparent;
	        transition: 0.4s ease;
	        letter-spacing: 0.1rem;
	      }

	    ul li a:hover {
	        color: black;
	        background: var(--clr);
	        letter-spacing: 0.25rem;
	        box-shadow: 0 0 35px var(--clr);
	        border-radius: 20px; 
	    }

	    ul li a.active {
	     	color: black;
	        background: var(--clr);
	        letter-spacing: 0.25rem;
	        box-shadow: 0 0 35px var(--clr);
	        border-radius: 20px;

	    }

	    .logoo {
		    height: 150px;
		    margin: 5px;
		    padding-left: 10px;
		    bottom: 10%;
		    left: 10%;
    
        
        }

        .footer {
    background-color: #008080;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 300px;
  }
  .footer p {
    margin: 5px 0;
  }

  .img1{
    float: center;
    height: 150px;
  }

  .cs {
  	text-align: center;
  	padding-top: 200px;
  	font-size: 100px;
  	color: white;
  }

  

	</style>

</head>
<body>
<header>
<img class="logoo" src="logo.png">
<ul>
	<li><a href="index.html" style="--clr:white">Home</a></li>
	<li><a href="about.html" style="--clr:white">About Us</a></li>
	<li><a href="guide.html" style="--clr:white">Guide</a></li>
	<li><a href="#" class = "active"style="--clr:white">Get Involved</a></li>
	<li><a href="faq.html" style="--clr:white">FAQs</a></li>
	<li><a href="contact.html" style="--clr:white">Contact Us</a></li>
</ul>
<h1 class="cs">COMING SOON</h1>
</header>
<div class="footer">
  <p>&copy; 2024 TechWaste Solutions. All rights reserved.</p>
  <p>Contact: Techwaste@email.com</p>
  <p>Phone: +123456789</p>
  <p>Follow us on <a href="#"><i class="fa-brands fa-twitter"></i></a>, <a href="#"><i class="fa-brands fa-facebook"></i></a>, and <a href="#"><i class="fa-brands fa-instagram"></i></a></p>
  <img class="img1" src="logo.png">
</div>
</body>
</html>