<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <style>

    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;

    }

    ul {
            float: right;
            list-style-type: none;
            margin-top: 35px;

         }

    ul li{
        display: inline-block;

     }

    ul li a{
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        border:1px solid transparent;
        transition: 0.4s ease;
        letter-spacing: 0.1rem;
      }

    ul li a:hover {
        color: black;
        background: var(--clr);
        letter-spacing: 0.25rem;
        box-shadow: 0 0 35px var(--clr);
        border-radius: 20px;

    }

    ul li a.active {
        color: black;
        background: var(--clr);
        letter-spacing: 0.25rem;
        box-shadow: 0 0 35px var(--clr);
        border-radius: 20px;

    }

    h1,h2,h3 {
    	
        font-weight: 800px;
        margin-left: 90px;
        padding-top: 10px;
        font-family: "Rubik Bubbles", system-ui;
        font-weight: 800;
        font-style: normal;
        color: white;
      
    }

    .lobster-regular {
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    .pp{
        font-weight: 800px;
        margin-left: 80px;
        padding-top: 80px;
        font-size:30px;
        color: white;
           
    }

    .pp1 {
        font-size: 30px;
        font-weight: 700px;
    }

    .montserrat-pp {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        
}

    .rubik-bubbles-regular {
        font-family: "Rubik Bubbles", system-ui;
        font-weight: 800;
        font-style: normal;

    }

        
    header {
        background:green;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background: green;
    }

    .wt {
       height:550px;
       align-items: center;
       float: right;
       padding-top: 175px;
       left: 80px;
       position: absolute;
       bottom: 24%;
       right: 15%;
       left: 62%;    
   }

   .logoo {
    height: 150px;
    margin: 5px;
    padding-left: 10px;
    bottom: 10%;
    left: 10%;
    
   }



   .video {
    aspect-ratio: 16 / 9;
    float: right;
   }


  .footer {
    background-color: #008080;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 300px;
  }
  .footer p {
    margin: 5px 0;
  }

  .img1{
    float: center;
    height: 150px;
  }

  .button {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border:1px solid transparent;
    transition: 0.4s ease;
    letter-spacing: 0.1rem;
    margin-left:100px;
    margin-top: 50px;
    padding: 0;
    border: none;
    background: none;
    list-style-type: none;
    display: inline-block;
    border-radius: 
  }

  .button:hover {
    color: black;
    background: var(--clr);
    letter-spacing: 0.25rem;
    box-shadow: 0 0 35px var(--clr);
    border-radius: 50px;

  }

   </style>
</head>
<body>
<header>
<img class="logoo" src="logo.png">
<ul>
	<li><a href="#" class = "active" style="--clr:white">Home</a></li>
	<li><a href="about.html" style="--clr:white">About Us</a></li>
	<li><a href="guide.html" style="--clr:white">Guide</a></li>
	<li><a href="gt.html" style="--clr:white">Get Involved</a></li>
	<li><a href="#" style="--clr:white">FAQs</a></li>
	<li><a href="#" style="--clr:white">Contact Us</a></li>
</ul>
<b><h3>EFFICIENCY.</h3></b>
<b><h2>SUSTAINABILITY.</h2></b>
<b><h1>RESPONSIBILITY.</h1></b>
<p class= "pp">Empower your sustainability journey with <br>responsible e-waste management solutions. <br>
Join us in safeguarding the planet,<br>one recycled device at a time.</p>
<a href ="#" style="--clr:white" class="button">Learn more----></a>
<a href=https://www.youtube.com/watch?v=eT34ypRodB0&t=10s><img class="wt" src="waste1.png" ></a>
</header>
</section>
<div class="footer">
  <p>&copy; 2024 TechWaste Solutions. All rights reserved.</p>
  <p>Contact: Techwaste@email.com</p>
  <p>Phone: +123456789</p>
  <p>Follow us on <a href="#"><i class="fa-brands fa-twitter"></i></a>, <a href="#"><i class="fa-brands fa-facebook"></i></a>, and <a href="#"><i class="fa-brands fa-instagram"></i></a></p>
  <img class="img1" src="logo.png">
</div>
</body>
</html>